[program:curator9-port]
command=python3 /home/curator9/curator9-port/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-port/test.err.log
stdout_logfile=/home/curator9/curator9-port/test.out.log
